[DEFAULT]

enabled_apis = osapi_compute,metadata

 

[DEFAULT]

transport_url = rabbit://openstack:openstack@master

 

 

[api]

auth_strategy = keystone

 

[keystone_authtoken]

auth_url = http://keystone:5000/v3

memcached_servers = master:11211

auth_type = password

project_domain_name = default

user_domain_name = default

project_name = service

username = nova

password = nova

 

[DEFAULT]

my_ip = 192.168.0.200

 

[DEFAULT]

use_neutron = true

firewall_driver = nova.virt.firewall.NoopFirewallDriver

 

[vnc]

enabled = true

server_listen = 0.0.0.0

server_proxyclient_address = $my_ip

novncproxy_base_url = http://192.168.0.151:6080/vnc_auto.html

 

[glance]

api_servers = http://glance:9292

 

[oslo_concurrency]

lock_path = /var/lib/nova/tmp

 

[placement]

region_name = RegionOne

project_domain_name = Default

project_name = service

auth_type = password

user_domain_name = Default

auth_url = http://keystone:5000/v3

username = placement

password = placement


[neutron]

url = http://network:9696

auth_url = http://keystone:5000

auth_type = password

project_domain_name = default

user_domain_name = default

region_name = RegionOne

project_name = service

username = neutron

password = neutron
