[database]

connection = mysql+pymysql://neutron:neutron@master/neutron

 

[DEFAULT]

core_plugin = ml2

service_plugins = router

allow_overlapping_ips = true
 

[DEFAULT]

transport_url = rabbit://openstack:openstack@master

 

[DEFAULT]

auth_strategy = keystone

 

[keystone_authtoken]

www_authenticate_uri = http://keystone:5000

auth_url = http://keystone:5000

memcached_servers = master:11211

auth_type = password

project_domain_name = default

user_domain_name = default

project_name = service

username = neutron

password = neutron

 

[DEFAULT]

notify_nova_on_port_status_changes = true

notify_nova_on_port_data_changes = true

 

[nova]

auth_url = http://keystone:5000

auth_type = password

project_domain_name = default

user_domain_name = default

region_name = RegionOne

project_name = service

username = nova

password = nova

 

[oslo_concurrency]

lock_path = /var/lib/neutron/tmp
