[DEFAULT]

enabled_apis = osapi_compute,metadata

 

[api_database]

connection = mysql+pymysql://nova:nova@master/nova_api

 

[database]

connection = mysql+pymysql://nova:nova@master/nova

 

[placement_database]

connection = mysql+pymysql://placement:placement@master/placement

 

 

[DEFAULT]

transport_url = rabbit://openstack:openstack@master

 

[api]

auth_strategy = keystone

 

[keystone_authtoken]

auth_url = http://keystone:5000/v3

memcached_servers = master:11211

auth_type = password

project_domain_name = default

user_domain_name = default

project_name = service

username = nova

password = nova

 

[DEFAULT]

my_ip = 192.168.0.151

 

[DEFAULT]

use_neutron = true

firewall_driver = nova.virt.firewall.NoopFirewallDriver

 

 

[vnc]

enabled = true

server_listen = $my_ip

server_proxyclient_address = $my_ip

 

[glance]

api_servers = http://glance:9292

 

[oslo_concurrency]

lock_path = /var/lib/nova/tmp

 

[placement]

region_name = RegionOne

project_domain_name = Default

project_name = service

auth_type = password

user_domain_name = Default

auth_url = http://keystone:5000/v3

username = placement

password = placement

[scheduler]

discover_hosts_in_cells_interval = 300


[neutron]

url = http://network:9696

auth_url = http://keystone:5000

auth_type = password

project_domain_name = default

user_domain_name = default

region_name = RegionOne

project_name = service

username = neutron

password = neutron

service_metadata_proxy = true

metadata_proxy_shared_secret = METADATA_SECRET


[libvirt]
inject_password = true 
#inject_partition = -1
